[33mcommit 3665b09e049fa4e8c0d0ec1ad74a56e8ae034df8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GuilhermeGomes1929 <guilherme_estudos@outlook.com>
Date:   Thu Nov 18 21:25:20 2021 -0300

    Modificando package.json

[33mcommit 7aeb947d8c4b866e0eb5e23f0fb4ed497976c39e[m
Author: GuilhermeGomes1929 <guilherme_estudos@outlook.com>
Date:   Thu Nov 18 13:08:54 2021 -0300

    Finalizando correção do repositório

[33mcommit 8c4c36ab76ce199922d73bc3cd5391819ee36725[m
Merge: 64201da dd3e6a3
Author: Luis Guilherme <78243878+GuilhermeGomes1929@users.noreply.github.com>
Date:   Thu Nov 18 12:20:29 2021 -0300

    Merge pull request #13 from GuilhermeGomes1929/teste
    
    Teste

[33mcommit dd3e6a3b17e95b73ba690bdd55b890b1648aa1ce[m[33m ([m[1;31morigin/teste[m[33m, [m[1;32mteste[m[33m)[m
Merge: 545868d 27398a2
Author: GuilhermeGomes1929 <guilherme_estudos@outlook.com>
Date:   Thu Nov 18 12:17:29 2021 -0300

    Corrigindo conflito

[33mcommit 545868dcf1b545f06b1e14cc22028f13c839b137[m
Author: GuilhermeGomes1929 <guilherme_estudos@outlook.com>
Date:   Thu Nov 18 12:08:55 2021 -0300

    Adicionando página de login, de administrador e integrando a API

[33mcommit 27398a2a553b03f9d4822703b86ee8b580471f3e[m
Merge: 533a46b f5fe03d
Author: Oliver Limaverde <84164701+hiperlink01@users.noreply.github.com>
Date:   Wed Nov 17 22:30:26 2021 -0300

    Merge pull request #12 from hiperlink01/testes
    
    inserindo corretamente as obras

[33mcommit f5fe03d53620e30da0e2bbdf4eb723f27baa80aa[m
Author: Oliver Limaverde <hiperlink01@hotmail.com>
Date:   Wed Nov 17 22:29:59 2021 -0300

    inserindo corretamente as obras

[33mcommit 533a46b128ce053ebd96e6c73eeb115b81befe7e[m
Merge: 65ffaa0 fc3a970
Author: Oliver Limaverde <84164701+hiperlink01@users.noreply.github.com>
Date:   Wed Nov 17 13:14:13 2021 -0300

    Merge pull request #11 from hiperlink01/testes
    
    Página de contatos e melhoria na página de obras

[33mcommit fc3a970c8804b351463fffcf3823b32954ca5f6b[m
Author: Oliver Limaverde <hiperlink01@hotmail.com>
Date:   Wed Nov 17 13:13:22 2021 -0300

    Página de contatos e melhoria na página de obras

[33mcommit 65ffaa09856c3ff3eb2f55d98fed7e21d248573a[m
Merge: ea0ade8 5087a4d
Author: Oliver Limaverde <84164701+hiperlink01@users.noreply.github.com>
Date:   Mon Nov 15 10:41:36 2021 -0300

    Merge pull request #10 from hiperlink01/testes
    
    Finalização da página de biografia

[33mcommit 5087a4d7c955b6f53be3ae9476980f81efe90dea[m
Author: Oliver Limaverde <hiperlink01@hotmail.com>
Date:   Mon Nov 15 10:40:08 2021 -0300

    Finalização da página de biografia
    
    CSS e React da página finalizadas

[33mcommit ea0ade89c41a1f829f9897b1129f5a5983ec1648[m
Merge: 7369b4f b9d0d7b
Author: Oliver Limaverde <84164701+hiperlink01@users.noreply.github.com>
Date:   Fri Nov 12 12:00:11 2021 -0300

    Merge pull request #9 from hiperlink01/testes
    
    Testes

[33mcommit b9d0d7bdf75ce5715c7e114bacc261feede42947[m
Author: Oliver Limaverde <hiperlink01@hotmail.com>
Date:   Fri Nov 12 11:46:44 2021 -0300

    reactjs da bio

[33mcommit b0e54ba47a2561689c34b037999ad517603c919e[m
Author: Oliver Limaverde <hiperlink01@hotmail.com>
Date:   Fri Nov 12 03:46:03 2021 -0300

    Adicionando modulos de css no react

[33mcommit 7369b4fda1fca5fc096c4e7f958bda7eed843fd6[m
Merge: 2613589 194cca7
Author: Oliver Limaverde <84164701+hiperlink01@users.noreply.github.com>
Date:   Wed Nov 10 17:24:06 2021 -0300

    Merge pull request #8 from hiperlink01/testes
    
    Adicionando CSS ao projeto

[33mcommit 194cca7724e1c9ded3c74a89c596a0b0dde39778[m
Author: Oliver Limaverde <hiperlink01@hotmail.com>
Date:   Wed Nov 10 17:17:58 2021 -0300

    Adicionando CSS ao projeto

[33mcommit 261358978f5267c6ebbeb6f270acf22682aa64b3[m
Merge: 0ab26dd 91d10c7
Author: Oliver Limaverde <84164701+hiperlink01@users.noreply.github.com>
Date:   Sat Nov 6 23:16:17 2021 -0300

    Merge pull request #7 from hiperlink01/testes
    
    Adicionando react no projeto

[33mcommit 91d10c7f7f357507a01224c90c542fc6e28252ac[m
Author: Oliver Limaverde <hiperlink01@hotmail.com>
Date:   Sat Nov 6 23:09:36 2021 -0300

    Adicionando react no projeto

[33mcommit 0ab26ddf5eb13333627b0388735f99dc18bee0da[m[33m ([m[1;31morigin/oliver2[m[33m)[m
Merge: 64201da 5677fd6
Author: Oliver Limaverde <84164701+hiperlink01@users.noreply.github.com>
Date:   Mon Oct 25 09:50:37 2021 -0300

    Merge pull request #6 from hiperlink01/oliver2
    
    Atualização página de contatos

[33mcommit 5677fd6d8d917c170b09ff8379d10a9eac03bfd7[m
Author: Oliver Limaverde <hiperlink01@hotmail.com>
Date:   Sat Oct 23 01:08:41 2021 -0300

    Melhorias na página de contato 2
    
    Padronização realizada, e alguns visuais tiveram mudanças sutis.

[33mcommit 1bc2842afed9d11765acbc10fb5fe944c5919990[m
Author: Oliver Limaverde <hiperlink01@hotmail.com>
Date:   Fri Oct 22 19:13:49 2021 -0300

    Melhorias na página de contato
    
    Colocando a página de contato no padrão do resto das páginas. Também foram feitos alguns consertos.

[33mcommit 64201daf1f2911ea90a49df441ba146db4fcbe8f[m[33m ([m[1;31morigin/finalizado[m[33m)[m
Author: GuilhermeGomes1929 <guilherme_estudos@outlook.com>
Date:   Thu Oct 14 23:04:34 2021 -0300

    Configurando as fontes do site

[33mcommit 5e0749737a77d91bc205cb3b74c60d6172cffaf6[m
Author: GuilhermeGomes1929 <guilherme_estudos@outlook.com>
Date:   Thu Oct 14 22:36:30 2021 -0300

    Modificações feitas para evitar erros de caminho de arquivos

[33mcommit 6799995770c5e1f7ef722a52b00c7a2686a34f49[m
Merge: a22e924 87a40ed
Author: Luis Guilherme <78243878+GuilhermeGomes1929@users.noreply.github.com>
Date:   Thu Oct 14 22:11:21 2021 -0300

    Merge pull request #4 from GuilhermeGomes1929/oliver
    
    Oliver

[33mcommit 87a40ede986b3f345d81b8a77b622c41f4c261ce[m
Merge: a22e924 b351b4c
Author: Oliver Limaverde <84164701+hiperlink01@users.noreply.github.com>
Date:   Thu Oct 14 21:27:06 2021 -0300

    Merge pull request #3 from hiperlink01/oliver
    
    Adição da página de obras

[33mcommit b351b4cb2d7f29f15d14987a8c3bfdb60334f74d[m
Author: Oliver Limaverde <hiperlink01@hotmail.com>
Date:   Thu Oct 14 21:23:22 2021 -0300

    Adição da página de obras
    
    Adicionando uma página com uma lista de obras de Olivier Messiaen. Também um pouco de organização de arquivos.

[33mcommit a22e92404d0bfec0be1fd581b963e8b16cc57d2d[m
Author: GuilhermeGomes1929 <guilherme_estudos@outlook.com>
Date:   Thu Oct 14 20:37:38 2021 -0300

    Adicionando página de contato

[33mcommit 1aa014aec5c6b93dedd2f60f1aa484fdffe84213[m
Merge: 3a09472 a4b8894
Author: Luis Guilherme <78243878+GuilhermeGomes1929@users.noreply.github.com>
Date:   Thu Oct 14 18:27:33 2021 -0300

    Merge pull request #2 from hiperlink01/main
    
    página da bio

[33mcommit 3a0947283aff6679441bb762931df5eba1566152[m
Author: GuilhermeGomes1929 <guilherme_estudos@outlook.com>
Date:   Thu Oct 14 18:19:01 2021 -0300

    Página de login e de administrador criadas,

[33mcommit a4b889460da5383c8518a328897e0273c2a8af3b[m
Author: Oliver Limaverde <hiperlink01@hotmail.com>
Date:   Wed Oct 13 20:58:29 2021 -0300

    Mudanças de estilo
    
    Mudei a fonte da página da bio e mudei "Partituras" para "Obras"

[33mcommit 3781361d31000125d3ab41360d7a73c0c79cec68[m
Author: Oliver Limaverde <hiperlink01@hotmail.com>
Date:   Mon Oct 11 22:42:00 2021 -0300

    página da bio
    
    Página de biografia pra o projeto. Fiz tanta coisa que nem lembro, e se lembrasse teria preguiça de explicar..........

[33mcommit b3cc28f0916b91ea89fbc53166d998d39f2f74fe[m
Merge: 2504c6d bd90a21
Author: Luis Guilherme <78243878+GuilhermeGomes1929@users.noreply.github.com>
Date:   Mon Oct 11 08:56:15 2021 -0300

    Merge pull request #1 from hiperlink01/main
    
    Pagina principal e iniciar a bio

[33mcommit bd90a218681a96137f8c50f51c3b984829584c52[m
Author: Oliver Limaverde <hiperlink01@hotmail.com>
Date:   Sun Oct 10 23:05:38 2021 -0300

    Alteração de barra de links e início da Bio
    
    Adicionei o link pra a homepage e abri a base pra a página de biografia.

[33mcommit 13a13f73ba916baf02c178c71924be9903d10445[m
Author: Oliver Limaverde <hiperlink01@hotmail.com>
Date:   Sun Oct 10 22:48:06 2021 -0300

    Pequenas melhoras e mudanças de estilo
    
    Coloquei uma sombra bem sutil nos textos, pra dar uma quebra dos backgrounds. Além disso, mudei a fonte dos textos dos hiperlinks. Também dei uma mexida no nome.

[33mcommit 2504c6d3ff7ca3b510ee2954f53e99068c97b619[m
Author: GuilhermeGomes1929 <guilherme_estudos@outlook.com>
Date:   Sat Oct 9 20:40:23 2021 -0300

    Primeiro commit com a página inicial

[33mcommit 23a207242bc50805fc28554c3fa1151bf04388de[m
Author: Luis Guilherme <78243878+GuilhermeGomes1929@users.noreply.github.com>
Date:   Sat Oct 9 20:04:13 2021 -0300

    Initial commit
